02-20 15:54:10.674  5949  5949 W Capacitor: Unable to read file at path public/plugins
02-20 15:54:25.758  5949  5949 E Capacitor/Console: File: https://validator-solana-intelligence.vercel.app/_next/static/chunks/07779895ae08ec04.js - Line 137 - Msg: WalletConnectionError [object Object]
02-20 15:54:32.947  5949  5949 I Capacitor/Console: File:  - Line 349 - Msg: [object Object]
02-20 15:54:32.960  1276  2679 I BufferQueueDebug: [ActivityRecord{a0a3c53 u0 app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity#3113](this:0xb400007b1f8af0d0,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1276:/system/bin/surfaceflinger)
02-20 15:54:32.971  1811  2156 I ActivityTaskManager: START u0 {flg=0x14000000 cmp=app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity} with LAUNCH_SINGLE_TASK from uid 10228 (BAL_ALLOW_VISIBLE_WINDOW) result code=0
02-20 15:54:32.984  1811  3549 I PowerHalWrapper: amsBoostNotify pid:5949,activity:com.capacitorjs.plugins.browser.BrowserControllerActivity, package:app.validator.intelligence, mProcessCreatePackapp.validator.intelligence 
02-20 15:54:32.984  1811  3549 I mtkpower_client: [PowerHal_Wrap_notifyAppState] app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity pid=5949 activityId:168442963 state:1
02-20 15:54:32.985  1248  1248 I vendor.mediatek.hardware.mtkpower_applist-service.mediatek: packName: app.validator.intelligence actName: com.capacitorjs.plugins.browser.BrowserControllerActivity pid: 5949 uid: 10228 state: 1
02-20 15:54:32.985  1248  1248 I MTK_APPList: [notifyAPPstate] app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity, pid=5949, uid=10228, state:RESUMED, fps:-1, win:0
02-20 15:54:32.985  1248  1248 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity, pid:5949, fps:-1, isMultiWindow:0
02-20 15:54:32.991  1248  1248 I MTK_APPList: [notifyAPPstate] act app.validator.intelligence.MainActivity => com.capacitorjs.plugins.browser.BrowserControllerActivity
02-20 15:54:33.001  5949  5949 E Capacitor/BrowserPlugin: No Activity found to handle Intent { act=android.intent.action.VIEW dat=solana-wallet:/... pkg=com.android.chrome (has extras) }
02-20 15:54:33.008  1276  2679 I BufferQueueDebug: [8f24aaf app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity#3114](this:0xb400007b1f9f3af0,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1276:/system/bin/surfaceflinger)
02-20 15:54:33.010  5949  5949 E Capacitor/Console: File:  - Line 330 - Msg: [object Object]
02-20 15:54:33.010  5949  5949 E Capacitor/Console: File:  - Line 0 - Msg: Error: Unable to display URL
02-20 15:54:33.013  1276  2679 I BufferQueueDebug: [app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity#3115](this:0xb400007b1fa9bb20,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1276:/system/bin/surfaceflinger)
02-20 15:54:33.016  1811  1826 W WindowManager: Changing focus from null to Window{8f24aaf u0 app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:468 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6623 com.android.server.wm.WindowManagerService.relayoutWindowInner:2691 com.android.server.wm.WindowManagerService.relayoutWindow:2361 
02-20 15:54:33.018  1811  1826 I WindowManager: Relayout Window{8f24aaf u0 app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity}: oldVis=4 newVis=0 focusMayChange = true requestedWidth = 1200 requestedHeight = 2670 outFrames = ClientWindowFrames{frame=[0,0][1200,2670] display=[0,0][1200,2670] parentFrame=[0,0][0,0]} outSurfaceControl = Surface(name=app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity)/@0xd7ae0a7
02-20 15:54:33.025  1276  2679 I BufferQueueDebug: [Transition Root: ActivityRecord{a0a3c53 u0 app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity t710}#3118](this:0xb400007b1fa6e220,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1276:/system/bin/surfaceflinger)
02-20 15:54:33.028  1276  2679 I BufferQueueDebug: [9dca442 ActivityRecordInputSink app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity#3119](this:0xb400007b1fa904e0,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1276:/system/bin/surfaceflinger)
02-20 15:54:33.041  1276  1276 I SurfaceFlinger: onHandleDestroyed: name=Transition Root: ActivityRecord{a0a3c53 u0 app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity t710}#3118, layerId=3118, parentId=0
02-20 15:54:33.049  1276  1276 I BufferQueueDebug: [Transition Root: ActivityRecord{a0a3c53 u0 app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity t710}#3118](this:0xb400007b1fa6e220,id:-1,api:0,p:-1,c:1276) onDestructor()
02-20 15:54:34.968  1248  1309 I MTK_APPList: [notifyAPPstate] app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity, pid=5949, uid=10228, state:FPS_UPDATED, fps:120, win:0
02-20 15:54:34.968  1248  1309 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity, pid:5949, fps:120, isMultiWindow:0
02-20 15:54:35.949  5949  5949 I Capacitor/Console: File: https://validator-solana-intelligence.vercel.app/_next/static/chunks/07779895ae08ec04.js - Line 75 - Msg: Injecting modal
02-20 15:54:35.956  5949  5949 E Capacitor/Console: File: https://validator-solana-intelligence.vercel.app/_next/static/chunks/07779895ae08ec04.js - Line 137 - Msg: WalletConnectionError: Found no installed wallet that supports the mobile wallet protocol. [object Object]
02-20 15:54:35.967  5949  5949 E Capacitor/Console: File: https://validator-solana-intelligence.vercel.app/_next/static/chunks/07779895ae08ec04.js - Line 137 - Msg: Uncaught (in promise) WalletConnectionError: Found no installed wallet that supports the mobile wallet protocol.
02-20 15:54:36.968  1248  1309 I MTK_APPList: [notifyAPPstate] app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity, pid=5949, uid=10228, state:FPS_UPDATED, fps:-1, win:0
02-20 15:54:36.968  1248  1309 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity, pid:5949, fps:-1, isMultiWindow:0
02-20 15:54:49.396  1248  1248 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity, pid:5949, fps:-1, isMultiWindow:0
02-20 15:54:49.407  1811  1829 E WindowManager: mComponentName.getClassName():: com.capacitorjs.plugins.browser.BrowserControllerActivity
02-20 15:54:49.413  1811  2156 I InputDispatcher: Channel [Gesture Monitor] swipe-up (server) is stealing input gesture for device 4 from [8f24aaf app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity, [Gesture Monitor] edge-swipe]
02-20 15:54:49.450  1811  5644 W WindowManager: Changing focus from Window{8f24aaf u0 app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity} to Window{ac1137b u0 com.android.launcher3/com.android.searchlauncher.SearchLauncher} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:468 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6623 com.android.server.wm.ActivityTaskManagerService.setLastResumedActivityUncheckLocked:5047 com.android.server.wm.ActivityTaskManagerService.setFocusedTask:2087 
02-20 15:54:50.474  1811  1831 I PowerHalWrapper: amsBoostNotify pid:5949,activity:com.capacitorjs.plugins.browser.BrowserControllerActivity, package:app.validator.intelligence, mProcessCreatePackapp.validator.intelligence 
02-20 15:54:50.474  1811  1831 I mtkpower_client: [PowerHal_Wrap_notifyAppState] app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity pid=5949 activityId:168442963 state:0
02-20 15:54:50.475  1248  1248 I vendor.mediatek.hardware.mtkpower_applist-service.mediatek: packName: app.validator.intelligence actName: com.capacitorjs.plugins.browser.BrowserControllerActivity pid: 5949 uid: 10228 state: 0
02-20 15:54:50.475  1248  1248 I MTK_APPList: [notifyAPPstate] app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity, pid=5949, uid=10228, state:PAUSED, fps:-1, win:1
02-20 15:54:50.483  1811  5644 I PowerHalWrapper: amsBoostNotify pid:5949,activity:com.capacitorjs.plugins.browser.BrowserControllerActivity, package:app.validator.intelligence, mProcessCreatePackapp.validator.intelligence 
02-20 15:54:50.484  1811  5644 I mtkpower_client: [PowerHal_Wrap_notifyAppState] app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity pid=5949 activityId:168442963 state:0
02-20 15:54:50.485  1248  1248 I vendor.mediatek.hardware.mtkpower_applist-service.mediatek: packName: app.validator.intelligence actName: com.capacitorjs.plugins.browser.BrowserControllerActivity pid: 5949 uid: 10228 state: 0
02-20 15:54:50.485  1248  1248 I MTK_APPList: [notifyAPPstate] app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity, pid=5949, uid=10228, state:PAUSED, fps:-1, win:0
02-20 15:54:50.486  1276  1276 I SurfaceFlinger: onHandleDestroyed: name=9dca442 ActivityRecordInputSink app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity#3119, layerId=3119, parentId=0
02-20 15:54:50.494  1276  1276 I BufferQueueDebug: [9dca442 ActivityRecordInputSink app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity#3119](this:0xb400007b1fa904e0,id:-1,api:0,p:-1,c:1276) onDestructor()
02-20 15:54:50.671  1811  5644 W InputManager-JNI: Input channel object '8f24aaf app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity (client)' was disposed without first being removed with the input manager!
02-20 15:54:50.685  1276  1276 I SurfaceFlinger: onHandleDestroyed: name=8f24aaf app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity#3114, layerId=3114, parentId=0
02-20 15:54:50.685  1276  1276 I SurfaceFlinger: onHandleDestroyed: name=app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity#3115, layerId=3115, parentId=0
02-20 15:54:50.693  1276  1276 I BufferQueueDebug: [8f24aaf app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity#3114](this:0xb400007b1f9f3af0,id:-1,api:0,p:-1,c:1276) onDestructor()
02-20 15:54:50.693  1276  1276 I BufferQueueDebug: [app.validator.intelligence/com.capacitorjs.plugins.browser.BrowserControllerActivity#3115](this:0xb400007b1fa9bb20,id:-1,api:0,p:-1,c:1276) onDestructor()
02-20 15:54:53.476  6077  6077 W Capacitor: Unable to read file at path public/plugins
02-20 15:56:54.729  6077  6077 W Capacitor/Console: File: https://validator-solana-intelligence.vercel.app/_next/static/chunks/f85bd52c0e41b233.js - Line 1 - Msg: Error fetching daily data TypeError: Failed to fetch
02-20 15:57:24.724  6077  6077 W Capacitor/Console: File: https://validator-solana-intelligence.vercel.app/_next/static/chunks/f85bd52c0e41b233.js - Line 1 - Msg: Error fetching daily data TypeError: Failed to fetch
02-20 16:00:05.015  1248  1248 I MTK_APPList: [notifyAPPstate] act com.capacitorjs.plugins.browser.BrowserControllerActivity => app.validator.intelligence.MainActivity
02-20 16:00:11.074  6384  6384 W Capacitor: Unable to read file at path public/plugins
